* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/***** Global Styles *****/
:root {
    --background-color: #f4f4f9;
    --primary-color: #6395dbcd;
    --secondary-color: #344CB7;
    --accent-color: #fefe63;
    --accent-color1: rgb(190, 184, 25);
    --text-color: #4250c9;
    --secondary-text-color: #ffffff;
    --other-color: black;
    --bw: black;
    --num: 1;
}

[data-theme="dark"] {
    --background-color: #141e28;
    --primary-color: #fefe6377;
    --secondary-color: #5664dc;
    --accent-color: #fefe63;
    --accent-color1: #fefe63;
    --text-color: #ffffff;
    --secondary-text-color: #198eaf;
    --other-color: rgb(34, 116, 119);
    --num: 0;
    --bw: white;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--background-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/***** Header & Navigation *****/
header {
    background-color: #2752a84d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 100px;
    padding: 50px;
    margin: 30px;
}

header h1 {
    font-weight: bold;
}

nav {
    background-color: #141e2899;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

nav.visible {
    transform: translateY(0);
}

#nav div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
    background-color: #141e2899;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#nav div ul,
#navbar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#nav div ul li,
#navbar nav ul li {
    display: inline;
    margin: 0 15px;
}

#nav div ul li a,
#navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 12px;
    transition: all 0.3s ease;
}

#nav div ul li a:hover,
#navbar nav ul li a:hover {

    color: var(--accent-color);
    border-radius: 3px;
}

/* Navigation links */
#fixed-navbar {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: #15283c61;
    padding: 2px;
    color: white;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: space-evenly;
    gap: 2px;
    align-items: center;
    animation: fadeIn 1.5s forwards;
}

#fixed-navbar ul li {
    display: inline;
    margin: 0 5px;
}

#fixed-navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 12px;
    transition: 0.3s ease-in-out;
}

#fixed-navbar ul li a:hover {
    color: var(--accent-color);
}

#box a img {
    height: 42px;
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: scale(1.1);
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
}

#box a img:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transition: ease-in-out;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
}

#box {
    padding: 4px 0px 1px 0px;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
}

#theme-toggle button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

#theme-toggle button:hover {
    transform: scale(1.1);
}

#theme-toggle img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: color 0.3s ease;
}



/***** Main Content *****/
.hero {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}


.hero .section {
    background: linear-gradient(to top, var(--secondary-color), var(--other-color));
    padding: 5px;
    backdrop-filter: blur(30px);
    border: solid rgba(34, 34, 54, 0.642);
    color: white;
}

.hero img {
    height: 180px;
    position: relative;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.hero img:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}



.logo {
    max-width: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section img {
    max-height: 600px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.tab-content img {
    max-width: 10%;
    position: relative;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 3s forwards;
    transition: all 0.3s ease;
}

.tab-content p {
    text-align: center;
}

section h1 {
    top: 15%;
    color: var(--background-color);
}

section h2 {
    top: 35%;
    color: var(--text-color);
    padding: 3px;
    background-color: var(--secondary-text-color);
    border-radius: 4px;
}

section h1,
section h2 {
    position: absolute;
    font-size: 400%;
    opacity: 0;
    animation: fadeIn 3s forwards;
    transition: all 0.3s ease;
}

section h2:hover,
section h1:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/****Carousel*****/
.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: auto;
}

.carousel_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_track-container {
    background: rgba(143, 137, 7, 0.729);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel_button img {
    width: 12px;
}

.carousel_button--left {
    left: -40px;
    transform: scale(2);
}

.carousel_button--right {
    right: -40px;
    transform: scale(2);
}

.carousel_button--left:hover {
    filter: brightness(0) saturate(100%) invert(80%) sepia(50%) hue-rotate(0deg);
}

.carousel_button--right:hover {
    filter: brightness(0) saturate(100%) invert(80%) sepia(50%) hue-rotate(0deg);
}


.carousel_indicator {
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: var(--text-color);
    margin: 0 12px;
    cursor: pointer;
}


.yes.carousel_indicator:hover {
    background-color: var(--accent-color);
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;

}

.carousel_indicator.current-slide {
    background: var(--other-color);
}

/**************/

/*****Gallery******/

#gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
}

.wrapper {
    max-width: 1100px;
}

.wrapper .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.gallery .image {
    padding: 7px;
    flex-wrap: wrap;
    max-width: calc(100%/3);
    max-height: 20%;
}

.gallery span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img {
    transform: scale(1.1);
}

.preview-box {
    position: fixed;
    max-width: 70%;
    width: 100%;
    top: 10%;
    left: 15%;
    background: rgba(13, 24, 72, 0.769);
    padding: 0 5px 5px 5px;
    border-radius: 3px;
    transform: translate(-30%, -30%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    transform: scale(1.2);
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    display: none;
    background: rgba(0, 0, 0, 0.45);
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale (1);
    transition: all 0.3s ease;
}

.preview-box .img-box {
    display: flex;
    width: 100%;
}

.preview-box .img-box img {
    width: 100%;
}

.preview-box .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px 12px 10px;
}

.details .title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.details .title p {
    margin: 0 5px;
}

.details .title p.current-img {
    font-weight: 600;
}

.details .icon {
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
}

.preview-box .image-box {
    display: flex;
    width: 100%;
    position: relative;
}

.image-box .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

.slide.prev {
    left: 0px;
}

.slide.next {
    right: 0px;
}

.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

/*****GalleryIcons*******/


.icon img:hover,
.slide img:hover {
    transform: scale(1.1);
}

.slide img {
    width: 30px;
    height: 30px;
}

.icon img,
.slide img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/******************/

.sections {
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    color: white;
}

.is-hidden {
    display: none;
}

.is-hidden {
    display: none;
}

.section {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section a:visited {
    color: var(--secondary-text-color);
}


/*****AboutPage****/

.content {
    color: var(--other-color);
    text-align: justify;
}

.tab-content {
    color: var(--other-color);
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.box button {
    background-color: var(--secondary-text-color);
    padding: 6px;
    transition: all 0.3s ease;
    transform: scale(1.3);
}

.box button:hover {
    color: var(--accent-color1);
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 2rem;
    padding-right: 2rem;
}

.tab-pane {
    transition: opacity 2s ease-in-out;
}

/****Map****/

.map-container {
    margin: 50px 0;
    text-align: center;
}

.map-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

/************/
/***** Forms & Buttons *****/
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    color: var(--secondary-color);
}

/***** Footer *****/
footer {
    background: linear-gradient(to bottom, var(--secondary-color), var(--other-color));
    color: var(--text-color);
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    filter: blur(0px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2px;
    min-width: 2%;
}

@media(max-width: 700px) {}

@media(max-width: 900px) {
    .gallery .image {
        max-width: calc(100%/2);
    }

    .preview-box {
        transform: scale(1.1);
        justify-content: center;
        left: 8%;
        align-content: flex-start;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 80%;
    }
}

@media(max-width: 700px) {
    #fixed-navbar ul {
        flex-wrap: wrap;
    }

    .footer-container {
        flex-wrap: wrap;
    }

    .gallery .image {
        max-width: 100%;
        padding: 4px;
    }

    .preview-box {
        transform: scale(1);
        left: 1%;
        right: 1%;
        justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
}

.footer-section {
    max-width: 250px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--accent-color);
}

.footer-section p {
    color: var(--background-color);
}

.footer-section ul {
    list-style: inside;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-section ul li {
    margin: 2px 0;
    padding: 5px;
}

.footer-section ul li a {
    color: var(--background-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.visit {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.visit img {
    max-width: 30px;
    filter: invert(var(--num));
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-section .visit a:visited {
    color: var(--secondary-text-color);
}


.footer-bottom {
    background-color: var(--text-color);
    backdrop-filter: blur(30px);
    padding: 10px 0;
    font-size: 14px;
    margin-top: 10px;
}

.footer-bottom p {
    color: var(--background-color);
}

/***** Container *****/
.container {
    max-width: 600px;
    margin: 50px auto;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

/***** Responsive Adjustments *****/
.menu-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.news-images {
    width: 85%;
    height: 75%;
    border: 2px solid #0077cc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    justify-content: center;
}

#calendar {
    background: var(--secondary-color);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    color: #0077cc;
    margin-bottom: 10px;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    color: var(--other-color);
}

.calendar-table td {
    border: 1px solid black;
    padding: 10px;
    text-align: justify;
}

#event-form {
    background: var(--secondary-color);
    padding: 20px;
    margin: 10px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

#event-form .section-title {
    color: var(--background-color);
}

#calendar .section-title {
    color: var(--background-color);
}


form {
    display: flex;
    flex-direction: column;
}

input {
    width: 200px;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #0077cc;
    border-radius: 4px;
    font-size: 14px;
}

/*****Accordion*******/

/* Accordion Styles */
.accordion {
    border: 1px solid var(--background-color);
    border-radius: 5px;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--background-color);
    padding: 2%;
}

.accordion-header {
    background-color: var(--other-color);
    color: #ffffff;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    border: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: var(--accent-color);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.6;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content.show {
    max-height: 500px;
    padding: 15px;
}

table {
    width: 100%;
    margin: 20px 0;
    border: 1px solid var(--primary-color);
    border-collapse: collapse;
    text-align: center;
    background-color: var(--background-color);
}

table th,
table td {
    padding: 10px;
    border: 1px solid var(--primary-color);
    color: var(--bw);
}

table th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: var(--background-color);
}

table tr:hover {
    background-color: var(--primary-color);
    transition: background-color 0.3s ease;
}

.space {
    padding: 0rem 2rem 0rem 2rem;
}